<html>
<head>
<title>रामकुमार श्रेष्ठ</title>
</head>
<body>
<body style="background colour.powder blue,">
    <h3 style="color: rgb(249, 51, 1);text-align: center;" >"गुणस्तरीय शिक्षाको उदय,हामी सबैको रामवालोदय"</h3>
<h2 style=colour:rgb(41, 3, 179),"> 
    <marquee style="color: rgb(2, 38, 241);"> नमस्कार सबै सबैमा श्री राम वालोदय आधारभूत विद्यालय मध्यनेपाल - ३ सुर्यपाल , लमजुङ्ग   (SHREE RAMBALODAYA BASIC SCHOOL Madhyanepal-3,Suryapal,Lamjung )  </marquee></h2>
</body>
</html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=Ra, initial-scale=1.0">
    <title>rambalodaya.edu.np</title>
    <h2 style="color:rgb(248, 4, 4));"> "Welcome to Shree Rambalodaya Basis School Madhyanepal-3 Suryapal,Lamjung"</h1>
    <style>
    /*CSS Reset*/
body{
font-family:'Courier New', Courier, monospace;
color: rgb(245, 11, 186);
margin: 0px;
padding: 0px;
background:url('rambalodaya.jpg');
background-size: cover;/*or use 'contain',or specific sizeslike "100% 100%"*/
background-repeat: no-repeat;
}
.left{
    display:inline-block;
    /*border:2px solid red*/
    position: absolute;
    left: 60px;
    top: 20px;
}
.header img{
    width: 70px;

}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
.mid{
    display:block;
    width: 55%;
    margin: 29px auto;
    /*border:2px solid green;*/
}
.right{
position:absolute;
right: 34px;
top:43px;
display: inline-block;
/*border:2px solid yellow;*/
}
.navbar{
    display: inline-block;
}
.navbar li {
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color:white;
    text-decoration:none;
    padding: 34px 23px;
}
.navbar li a:hover,
.navbar li a.active{
text-decoration: :underline;
color: rgb(209,40,40);
}
.btn {
font-family: cursive;
margin: 0px 9px;
background-color: rgb(208, 77, 77);
color: rgb(3, 6, 4);
padding: 4px 10px;
border: 2px solid grey;
border-radius: 14px;
font-size: 20px;
cursor: pointer;
}
.btn:hover {
background-color: rgb(240, 244, 8);
}
.form-container {
background: #9874cd;
padding: 1.5rem;
border-radius: 15px;
width: 90%;
max-width: 400px; /* Smaller width */
box-shadow: 0 8px 24px rgba(206, 39, 136, 0.1);
}
h2 {
text-align: center;
margin-bottom: 1.5rem;
}
label {
display: block;
margin-bottom: 0.4rem;
font-weight:lighter;
}
input[type="text"]
input[type="email"]
input[type="password"]
select{
    width: 100%;
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid#090101;
    outline: :none;
}
.checkbox-group,radio-group{
    display: flex;
    gap:lrem;
    margin-top: :0.4rem;
}
.password-meter{
height:6px;
width: 100%;
margin-top: 5px;
background-color: #1d82d4;
border-radius: 5px;
overflow: hidden;
}
.password-meter div{
height:100%;
width: 0%;
background-color:red;
transition: width 0.3s ease;
}
.error{
    color: red;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: none;
}
.form-footer{
    margin-top: :1.5rem;
}
button:hover{
    background: #0056b3;
}
.modal{
    position:fixed;
    top:0;left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0,6);
    display: none;
    justify-content: center;
    align-items: center;
}
alert{
    sucessfully
}
body{
   font-family: arial,sans-serif;
   margin:40px;
}
.Right{
    font: size 30px; 
   font-style: italic;
}

</style>
    
</head>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="Left">
            <img src="logo.jpg">
            <div style="color: yellow; font-size: larger;">RBBS</div>
        </div>
      
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar" color="black" style="bold">
            <li><a href="#" class="deactive">Home</a></li>
            <li><a href="#"text-align:"bold">About Us</a></li>
            <li><a href="#" text-align:"bold">Activities</a></li>
            <li><a href="#"text-align:"bold" >Contact Us</a></li>
            </ul>
        </div>
        <!--Left box for buttoms-->
        <div class="right">
            <button clas="btn">school.rambalodaya@gmail.com</button>
             <button clas="btn">www.rambalodaya.edu.np</button>
        </div>
         <button class="btn"><a href ="http://127.0.0.1:5500/Final%20presentation/For%20Last%20Day%20Project/Online%20Form/Online%20form.html"> Click Here For Registration Form</a></button>
